algoritmo "CriançaEsperança"
var
   D: Inteiro
   valor : Real
inicio
      escreval ("------------------------------")
      escreval ("      CRIANÇA ESPERANÇA       ")
      escreval ("------------------------------")
      escreval ("  Muito obrigado por ajudar   ")
      escreval (" [1] para doar R$10 ")
      escreval (" [2] para doar R$25 ")
      escreval (" [3] para dorar R$ 50 ")
      escreval (" [4] para doar outros valores ")
      escreval (" [5] para calcelar ")
      Leia (D)
      Escolha D
              Caso 1
                   valor <- 10
              caso 2
                   valor <- 25
              caso 3
                   valor <- 50
              caso 4
                   escreval ("Qual o valor da doação? R$: ")
                   Leia (valor)
              caso 5
                   valor <- 0
                   FimEscolha
                   Escreval ("---------------------------")
                   escreval (" SUA DOAÇÃO FOI DE R$:", Valor)
                   Escreval ("  SUA DOAÇÃO É FODA IRMAO  ")
                   ESCREVAL ("      MUITO OBRIGADO       ")
                   Escreval ("-----quem é Dayane?--------")


      
fimalgoritmo
