algoritmo "MediaEscola"
var
   primeira_nota, segunda_nota, media :Inteiro
inicio
Escreval("------------------------")
Escreval("ESCOLA DE BURGUES")
Escreval("------------------------")
      Escreva("Primeira nota: ")
      Leia(primeira_nota)
      Escreva("segunda nota: ")
      Leia(segunda_nota)
      media <- peimeira_nota - segunda_nota
      Escreval("MEDIA ", media)
      Se(media >=7) entao
      Escreval("--------------------- ")
      Escreval("PASSOU DE ANO, SEU ANIMAL ")
      Escreval("----------------------")
      senao
      Escreval("-----------------------")
      Escreval("TOMOU BOMBA, SUA ANTA")
      Escreval("----------------------")
      Fimse
      
      
      
      
      
      

fimalgoritmo
