algoritmo "MENU1a10"
var
   N: Inteiro
inicio
      Escreval("===============")
      Escreval(">   M E N U   <")
      Escreval("===============")
      Escreval(" [1] De 1 a 10 ")
      Escreval(" [2] De 10 a 1 ")
      Escreval(" [3] Sair ")
      Leia (N)
Se (N = 1) entao
Escreva (" 1...2...3...4...5...6...7...8...9...10...")
      Escreva("===============")
      Escreval(">   M E N U   <")
      Escreval("===============")
      Escreval(" [1] De 1 a 10 ")
      Escreval(" [2] De 10 a 1 ")
      Escreval(" [3] Sair ")
Se (N = 2) entao
Escreva (" 10...9...8...7...6...5...4...3...2...1...")
      Escreval("===============")
      Escreval(">   M E N U   <")
      Escreval("===============")
      Escreval(" [1] De 1 a 10 ")
      Escreval(" [2] De 10 a 1 ")
      Escreval(" [3] Sair ")

FimSe
FimSe
fimalgoritmo
